<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnularCitaFragment">

    <EditText
        android:id="@+id/editTextCitaId"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="ID de la Cita"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/buttonAnularCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anular"
        app:layout_constraintTop_toBottomOf="@id/editTextCitaId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>